### 1.0 Importing libraries

In [1]:
import pandas as pd
from pandas.io.html import read_html

### 1.1 Extracting all tables on the page

In [2]:
#extract all tables on the page
url_page = 'https://en.wikipedia.org/wiki/List_of_universities_in_South_Africa'
tables = read_html(url_page, attrs={'class':'wikitable sortable'})

#Print the number of tables extracted from the page
print('Extracted {num} tables'.format(num=len(tables)))

Extracted 6 tables

In [3]:
#View the first 5 rows of individual tables extracted

tables[0].head()

,Institution,Nickname,Founded,University status,Undergrad,Postgrad,Total,Location(s),Medium
0,University of Cape Town,Ikeys / UCT,1 October 1829[6],2 April 1918[6],18421,10653,29074,Cape Town,Eng
1,University of Fort Hare,UFH / Blues,1916[7],NaN,9074,2000,11074,"Alice, East London, Bhisho",Eng
2,University of the Free State,Kovsies / UFS,28 January 1904[8],1950[9],21193,5082,"26,275[10]","Bloemfontein, QwaQwa",Eng
3,University of KwaZulu-Natal,UKZN / Natal / Impi,1 January 20041[11],1 January 2004[11],33456,13064,"46,520 (2016)[12]","Durban, Pietermaritzburg, Pinetown, Westville",Eng
4,University of Limpopo,Turfloop,1 January 20051[13],1 January 2005[13],17273,3327,20600,"Polokwane, Turfloop",Eng

In [4]:
tables[1].head()

,Institution,Nickname,Founded,Undergrad,Postgrad,Total,Location(s),Medium
0,University of Johannesburg,UJ,"1 January 20051 (1967 as RAU, Technikon Witwat...",NaN,NaN,">50,000[28]","Johannesburg, Soweto",Eng
1,Nelson Mandela University,Madibaz / NMMU,1 January 20052 (1964 as UPE),19768.0,2884.0,22652,"Port Elizabeth, George",Eng
2,University of South Africa,Unisa,1873 (UCGH),NaN,NaN,300000,"Distance education, headquartered in Pretoria,...",Eng
3,University of Venda,Univen,1982,NaN,NaN,10968,Thohoyandou,Eng
4,Walter Sisulu University,WSU,1977 (Unitra),NaN,NaN,"32,081 (2018)[29]","East London, Butterworth, Mthatha, Queenstown",Eng

In [5]:
tables[2].head()

,Institution,Nickname,Founded,University status,Undergrad,Postgrad,Total (2011),Location(s),Medium
0,Cape Peninsula University of Technology,CPUT/Cats,20051,2005.0,NaN,NaN,32000.0,"Bellville, Cape Town",Eng
1,Central University of Technology,CUT,1981,NaN,NaN,NaN,9933.0,"Bloemfontein, Welkom",Eng
2,Durban University of Technology,DUT,20021,2002.0,NaN,NaN,23000.0,"Durban, Pietermaritzburg",Eng
3,Mangosuthu University of Technology,MUT,1979,2007.0,NaN,NaN,NaN,Umlazi,Eng
4,University of Mpumalanga,NaN,2013,2013.0,NaN,NaN,NaN,Mbombela,Eng

In [6]:
tables[3].head()

,Institution,Nickname,Founded,Enrollment,Type,Location(s),Medium
0,"AFDA, The School of the Creative Economy, part...",AFDA,1994,NaN,"Film, TV and performance school",Johannesburg,Eng
1,Akademia,NaN,2011,1050[30],"Not-for-profit Afrikaans, Christian, part time...","Centurion (Study centres: Bellville, Boksburg,...",Afr
2,Akademie Reformatoriese Opleiding en Studies (...,Aros,2003,800,"Not-for-profit, Afrikaans, Christian, teacher ...",Pretoria,Afr
3,Belgium Campus ITversity,NaN,1999,800,Not-for-profit college offering degrees and di...,"Pretoria, Kempton Park and Port Elizabeth",Eng
4,"CityVarsity, part of Educor",NaN,1996,NaN,School of media and creative arts,"Cape Town and Braamfontein, Johannesburg",Eng

In [7]:
tables[4].head()

,Institution,Nickname,Founded,Enrollment,Type,Location(s),Medium
0,Afrikaanse Protestantse Akademie,AP Akademie,1987.0,NaN,Theological seminary,"Pretoria, Germiston",Afr
1,Auckland Park Theological Seminary,ATS,NaN,NaN,Theological seminary,Johannesburg,Eng
2,Baptist Theological College of Southern Africa,NaN,1951.0,NaN,Theological seminary,Johannesburg,Eng
3,Bible Institute of South Africa,NaN,1923.0,NaN,"Non-denominational, reform, Protestant theolog...","Kalk Bay, Cape Town",Eng
4,Cape Town Baptist Seminary,CTBS,1976.0,NaN,Theological seminary,Cape Town,Eng

In [8]:
tables[5].head()

,Institution,Location,Founded,Closed,Notes
0,Bond South Africa,Sandton,NaN,2004[32],NaN
1,Border Technikon,NaN,NaN,2005,Now part of Walter Sisulu University for Techn...
2,University of Bophuthatswana,NaN,NaN,NaN,Now part of North-West University
3,University of the Cape of Good Hope,Cape Town,1873,1916,Renamed University of South Africa
4,Cape Technikon,NaN,NaN,NaN,Now part of Cape Peninsula University of Techn...

### 1.2 Concatenate all tables to form one dataframe

In [9]:
all_tables = pd.concat([tables[0],tables[1],tables[2],tables[3],tables[4],tables[5]], axis=0)
all_tables.head()

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Closed,Enrollment,Founded,Institution,Location,Location(s),Medium,Nickname,Notes,Postgrad,Total,Total (2011),Type,Undergrad,University status
0,NaN,NaN,1 October 1829[6],University of Cape Town,NaN,Cape Town,Eng,Ikeys / UCT,NaN,10653,29074,NaN,NaN,18421,2 April 1918[6]
1,NaN,NaN,1916[7],University of Fort Hare,NaN,"Alice, East London, Bhisho",Eng,UFH / Blues,NaN,2000,11074,NaN,NaN,9074,NaN
2,NaN,NaN,28 January 1904[8],University of the Free State,NaN,"Bloemfontein, QwaQwa",Eng,Kovsies / UFS,NaN,5082,"26,275[10]",NaN,NaN,21193,1950[9]
3,NaN,NaN,1 January 20041[11],University of KwaZulu-Natal,NaN,"Durban, Pietermaritzburg, Pinetown, Westville",Eng,UKZN / Natal / Impi,NaN,13064,"46,520 (2016)[12]",NaN,NaN,33456,1 January 2004[11]
4,NaN,NaN,1 January 20051[13],University of Limpopo,NaN,"Polokwane, Turfloop",Eng,Turfloop,NaN,3327,20600,NaN,NaN,17273,1 January 2005[13]

In [10]:
all_tables.shape

(93, 15)

In [11]:
all_tables.columns

Index(['Closed', 'Enrollment', 'Founded', 'Institution', 'Location',
       'Location(s)', 'Medium', 'Nickname', 'Notes', 'Postgrad', 'Total',
       'Total (2011)', 'Type', 'Undergrad', 'University status'],
      dtype='object')

In [12]:
all_tables.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 0 to 21
Data columns (total 15 columns):
Closed               19 non-null object
Enrollment           11 non-null object
Founded              77 non-null object
Institution          93 non-null object
Location             16 non-null object
Location(s)          70 non-null object
Medium               71 non-null object
Nickname             47 non-null object
Notes                21 non-null object
Postgrad             13 non-null object
Total                18 non-null object
Total (2011)         5 non-null float64
Type                 45 non-null object
Undergrad            13 non-null object
University status    18 non-null object
dtypes: float64(1), object(14)
memory usage: 11.6+ KB

### 1.3 Save as csv file

In [13]:
all_tables.to_csv('Universities.csv', index=False)